#spring.profiles.active=english
spring.profiles.active=jpadao
#spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb